<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal" >
	<LinearLayout 
       android:id="@+id/activity_main"
 
   
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal" >
    <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/ad"
            android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             ads:adUnitId="a152bdecb4ac74f"
        ads:adSize="BANNER"
        ads:refreshInterval="30"
            ads:loadAdOnCreate="true" 
            />
    <WebView
        android:id="@+id/webV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   
</LinearLayout>
	
			

</LinearLayout>